<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Resume</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Moushi Chery</h1>
    <img src="./capstone project pictures/selfie.png" height="200">
    <h2> Summary</h2>
    I'm an ambitious person. I'm not afraid of hardwork and i show myself to be relentless when there ae problems to fix.
    
    <hr/>

    <h2>Education</h2>
    <ul>
     
    <li>2021-2023 Technique en Devloppement d'application Web au College Maisonneuve (Didn't finish because of family issues)</li>
    <li>2023(October - December) "The Complete 2023 Web Development Bootcamp" by Dr. Angela Yu</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    I'm not gonna lie to you i have none as of right now.
    <hr/>
    <h2>My Skills</h2>
    <ul>
        <li>Problem Solving ⭐⭐⭐⭐</li>
        <li>Professionalism ⭐⭐⭐⭐⭐</li>
        <li>Netwokring ⭐⭐⭐⭐</li>
        <li>Adaptibility ⭐⭐⭐⭐</li>
    </ul>
    
    <h2>Other</h2>
    <hr/>

    <ul>
        <li><a href="../Capstone Project 1/My Hobbies.html"> My Hobbies </a></li>
        <li><a href="../Capstone Project 1/Contact Me.html"> Contact Me </a></li>

    </ul>

    <footer>
        <p>© 2023 Moushi Chery All Rights Reserved</p>
    </footer>
</body>
</html>